## Gateway Registration detail
Organization-ID = qd1vfr
Gateway-Type = RPi3
Gateway-ID = Gateway-1
Authentication-Method = token
Authentication-Token = &95(5vmhzxCr5r_Ji8

## There are 2 ways to register the attached device to WIoTP. Manual or Automatic
Registration-Mode = Manual

## Mandatory if Registration-Mode is Manual
API-Key = a-qd1vfr-shfuiycojm
API-Token = i2oluAj3MQj9@BG1f6
